server.port=8081
spring.application.name=buy-buddy-customer-service
spring.datasource.url=jdbc:mysql://localhost:3306/buybuddy_microservices_mysql_db
spring.datasource.username=root
spring.datasource.password=Prath@3132
# Define how Hiberbate should handle Data Definition Language (DDL) operations
spring.jpa.hibernate.ddl-auto=update

# Eureka Client (REQUIRED)
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Spring Cloud Discovery (REQUIRED)
spring.cloud.discovery.enabled=true